<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/search.css">
</head>
<body>
     <div id="nav-container">
     </div>
     <div id="all-content">
         <div id="heading">
         <h1 style="color: white;font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Find Your Receipe</h1>
        <input type="text" id="text">
        <button><i class="fa fa-search" style="font-size:48px;color:red"></i></button>
        <div id="search-items"></div>

    </div>
    
        <div id="search">
          
        </div>
     </div>
    

     
</body>
</html>
<script src="search.js" type="module"></script>